<!DOCTYPE html><!--  Last Published: Thu Jul 18 2024 00:43:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66450c3259019af6265038dd" data-wf-site="66450c3259019af6265038d3" lang="es">
<head>
  <meta charset="utf-8">
  <title>El financiamiento que recibimos</title>
  <meta content="El financiamiento que recibimos" property="og:title">
  <meta content="El financiamiento que recibimos" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/informepoder2023.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Ubuntu Sans:100,300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html {
  	height: auto !important;
  }
  body {
  	background-image: linear-gradient(#062E43, #054B71, #2F698B, #48839E, #4C9FA7, #75CCD4) !important;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  .btn-gradient {
    position: relative;
    -webkit-transition: 2s;
    transition: 2s;
  }
  .btn-gradient::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 5px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-transition: 2s;
    transition: 2s;
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .btn-gradient:hover::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 5px; 
    padding: 3px; 
    background:linear-gradient(to left, #4a3ffa, #5ad7c6); 
    -webkit-transition: 2s;
    transition: 2s;
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .star-numbers::before {
  	content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .box-gradient::before {
  	content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
  }
  .linedecoration::after {
      content:'';
      width:100%;
      position: absolute;
      right:0;
      bottom: 0;
      height: 3px;
      background: -webkit-linear-gradient(to right, #4a3ffa, #5ad7c6);
      background: linear-gradient(to right, #4a3ffa, #5ad7c6);
  }
  .navlink:hover::after, .navlink.w--current::after {
  	  content:'';
      width:70%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 3px;
      background: -webkit-linear-gradient(to right, #4a3ffa, #5ad7c6);
      background: linear-gradient(to right, #4a3ffa, #5ad7c6);
  }
</style>
</head>
<body class="body">
  <div class="stars-bg"></div>
  <section id="inicio" data-w-id="b3a2bf01-3862-1f82-c8a2-4ea20fcc99dc" class="section">
    <div class="w-layout-blockcontainer container mt-60 w-container">
      <div data-w-id="2541abad-6365-5b4c-9260-1ebe3bf4d9cf" class="columns-30 w-row">
        <div class="w-col w-col-6 w-col-stack">
          <h1 class="heading h1 gradient-title-pink-orange">Combustible <br>para el viaje</h1>
          <p>Nuestro viaje no hubiera sido posible sin el apoyo constante y generoso de nuestras y nuestros donantes y aliades. Gracias a su compromiso y confianza en nuestra misión, hemos podido impulsar nuestras iniciativas y proyectos, enfrentando desafíos y alcanzando nuevas estrellas.<br><br>Su contribución es el combustible que nos permite continuar este viaje, iluminando el camino hacia un futuro mejor para todas las comunidades que acompañamos.<br></p>
        </div>
        <div class="w-col w-col-6 w-col-stack"><img src="images/combustible.png" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 74vw, (max-width: 991px) 40vw, 42vw" srcset="images/combustible-p-500.png 500w, images/combustible-p-800.png 800w, images/combustible-p-1080.png 1080w, images/combustible-p-1600.png 1600w, images/combustible-p-2000.png 2000w, images/combustible.png 2112w" alt="" class="cohete-corazon"></div>
      </div>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease-in-out-quad" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="w100 text-center">
        <a href="index.html" class="brand w-nav-brand"><img src="images/logoPODER_19.png" loading="lazy" alt="" class="logo-informe"></a>
        <nav role="navigation" class="navmenu w-nav-menu">
          <a href="index.html" class="navlink w-nav-link">El<br>Despegue</a>
          <a href="estrellas-alcanzadas.html" class="navlink w-nav-link">Estrellas<br>Alcanzadas</a>
          <a href="planetas-descubiertos.html" class="navlink w-nav-link">Planetas<br>Descubiertos</a>
          <a href="navegando-juntes.html" class="navlink w-nav-link">Navegando<br>Juntes</a>
          <a href="galaxias-conectadas.html" class="navlink w-nav-link">Galaxias<br>Conectadas</a>
          <a href="mensajes-estelares.html" class="navlink w-nav-link">Mensajes<br>Estelares</a>
          <a href="combustible-para-el-viaje.html" aria-current="page" class="navlink w-nav-link w--current">Combustible <br>para el viaje</a>
          <a href="nuestro-universo.html" class="navlink w-nav-link">Nuestro <br>Universo</a>
        </nav>
        <div id="open-navmenu" class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div class="combustible-title">¡Gracias por ser parte de esta travesía estelar!</div>
      <div class="w-layout-grid grid-15">
        <div id="w-node-_6d80c25c-665d-7182-261c-6f7f6136647a-265038dd" class="card">
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">Ford Foundation.</div>
          </div>
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">Wellspring Philanthropic Fund.</div>
          </div>
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">William &amp; Flora Hewlett Foundation. </div>
          </div>
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">Climate and Land Use Alliance.</div>
          </div>
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">American Jewish World Service.</div>
          </div>
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">Luminate Foundation, Inc. </div>
          </div>
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">Donante anónimo</div>
          </div>
        </div>
        <div id="w-node-fb70bf51-17aa-09e5-3e93-ec55c894860e-265038dd" class="card">
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">Vital Strategies. </div>
          </div>
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">Christian Aid.</div>
          </div>
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">International Corporate Accountability Roundtable (ICAR), un proyecto de The Tides Center.</div>
          </div>
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">Steelworkers Humanity Fund.</div>
          </div>
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">The Fund for Global Human Rights.</div>
          </div>
          <div class="list-item mt-20"><img src="images/Icono_Estrellas_Bullets.png" loading="lazy" alt="" class="circle-icon">
            <div class="text-block-4">The European Climate Foundation.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66450c3259019af6265038d3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/informepoder2023.js" type="text/javascript"></script>
</body>
</html>