<!DOCTYPE html><!--  Last Published: Tue Jul 16 2024 17:19:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6657d8b876415bcc46217659" data-wf-site="66450c3259019af6265038d3" lang="es">
<head>
  <meta charset="utf-8">
  <title>Estrellas alcanzadas</title>
  <meta content="Estrellas alcanzadas" property="og:title">
  <meta content="Estrellas alcanzadas" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/informepoder2023.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Ubuntu Sans:100,300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html {
  	height: auto !important;
  }
  body {
  	background-image: linear-gradient(#062E43, #054B71, #2F698B, #48839E, #4C9FA7, #75CCD4) !important;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  .btn-gradient {
    position: relative;
    -webkit-transition: 2s;
    transition: 2s;
  }
  .btn-gradient::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 5px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-transition: 2s;
    transition: 2s;
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .btn-gradient:hover::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 5px; 
    padding: 3px; 
    background:linear-gradient(to left, #4a3ffa, #5ad7c6); 
    -webkit-transition: 2s;
    transition: 2s;
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .star-numbers::before {
  	content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .box-gradient::before {
  	content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
  }
  .linedecoration::after {
      content:'';
      width:100%;
      position: absolute;
      right:0;
      bottom: 0;
      height: 3px;
      background: -webkit-linear-gradient(to right, #4a3ffa, #5ad7c6);
      background: linear-gradient(to right, #4a3ffa, #5ad7c6);
  }
  .navlink:hover::after, .navlink.w--current::after {
  	  content:'';
      width:70%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 3px;
      background: -webkit-linear-gradient(to right, #4a3ffa, #5ad7c6);
      background: linear-gradient(to right, #4a3ffa, #5ad7c6);
  }
</style>
  <!--  [Attributes by Finsweet] Number Count  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-numbercount@1/numbercount.js"></script>
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease-in-out-quad" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w100 text-center">
      <a href="index.html" class="brand w-nav-brand"><img src="images/logoPODER_19.png" loading="lazy" alt="" class="logo-informe"></a>
      <nav role="navigation" class="navmenu w-nav-menu">
        <a href="index.html" class="navlink w-nav-link">El<br>Despegue</a>
        <a href="estrellas-alcanzadas.html" aria-current="page" class="navlink w-nav-link w--current">Estrellas<br>Alcanzadas</a>
        <a href="planetas-descubiertos.html" class="navlink w-nav-link">Planetas<br>Descubiertos</a>
        <a href="navegando-juntes.html" class="navlink w-nav-link">Navegando<br>Juntes</a>
        <a href="galaxias-conectadas.html" class="navlink w-nav-link">Galaxias<br>Conectadas</a>
        <a href="mensajes-estelares.html" class="navlink w-nav-link">Mensajes<br>Estelares</a>
        <a href="combustible-para-el-viaje.html" class="navlink w-nav-link">Combustible <br>para el viaje</a>
        <a href="nuestro-universo.html" class="navlink w-nav-link">Nuestro <br>Universo</a>
      </nav>
      <div id="open-navmenu" class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="stars-bg"></div>
  <section id="inicio" data-w-id="0ae851db-9958-fa46-2af6-a89cc85c6554" class="section"><img class="estrella-fugaz" src="images/Estrellas_Grupo.png" alt="" style="opacity:0" sizes="60vw" data-w-id="d1571604-271f-94c6-40d1-a4ef1f788e17" loading="lazy" srcset="images/Estrellas_Grupo-p-500.png 500w, images/Estrellas_Grupo-p-800.png 800w, images/Estrellas_Grupo-p-1080.png 1080w, images/Estrellas_Grupo-p-1600.png 1600w, images/Estrellas_Grupo-p-2000.png 2000w, images/Estrellas_Grupo.png 2299w">
    <div class="w-layout-blockcontainer container mt-60 mb-60 w-container">
      <h1 class="heading h1 gradient-title-orange-yellow">Estrellas <br>Alcanzadas</h1>
      <p class="mt-40">Nuestra labor de investigación, periodismo, litigio, <br>incidencia, organización comunitaria y comunicación nos <br>llevó a alcanzar grandes estrellas en el viaje de este año. <br><br>Estas son algunas:</p>
      <div class="fs_numbercount-1_component mt-30 star-numbers">
        <div id="w-node-dc21fdcb-6a9b-b3c6-350c-0188bd4b8c64-46217659" class="fs_numbercount-1_wrapper">
          <div id="w-node-dc21fdcb-6a9b-b3c6-350c-0188bd4b8c65-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" id="w-node-e032ca16-f25e-36bc-51ad-50879f25c9f8-46217659" class="fs_numbercount-1_number">4</div>
            <div class="fs_numbercount-1_text">Investigaciones <br>publicadas</div>
          </div>
          <div id="w-node-dc21fdcb-6a9b-b3c6-350c-0188bd4b8c6a-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" class="fs_numbercount-1_number">7</div>
            <div class="fs_numbercount-1_text">Informes desarrollados</div>
          </div>
          <div id="w-node-dc21fdcb-6a9b-b3c6-350c-0188bd4b8c6f-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" class="fs_numbercount-1_number">11</div>
            <div class="fs_numbercount-1_text">Reportajes periodísticos</div>
          </div>
          <div id="w-node-cd2561c1-2f2a-4279-9e03-3ddb26045e2f-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" class="fs_numbercount-1_number">1</div>
            <div class="fs_numbercount-1_text">Informe presentado ante la ONU</div>
          </div>
          <div id="w-node-eaca44a0-4df2-5aa2-a754-64bb6ef3f621-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" class="fs_numbercount-1_number">3</div>
            <div class="fs_numbercount-1_text">Declaraciones sobre la agenda de EDH</div>
          </div>
          <div id="w-node-_3422d9e9-f14d-ca1b-2576-a14038c0255b-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" class="fs_numbercount-1_number">14</div>
            <div class="fs_numbercount-1_text">Resoluciones legales</div>
          </div>
          <div id="w-node-e2a2c7b7-95e3-683c-28c5-cbcf88bdddd4-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" class="fs_numbercount-1_number">3</div>
            <div class="fs_numbercount-1_text">Nuevos casos legales</div>
          </div>
          <div id="w-node-d4e07ed1-4e50-8fea-b814-66f9ee9a0ef5-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" class="fs_numbercount-1_number">25</div>
            <div class="fs_numbercount-1_text">Redes y <br>alianzas</div>
          </div>
          <div id="w-node-_38965d9d-632f-1c53-db64-8b916781f001-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" class="fs_numbercount-1_number">14</div>
            <div class="fs_numbercount-1_text">Talleres impartidos</div>
          </div>
          <div id="w-node-_85a6e6c5-6811-7075-3907-32cae020ea67-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" class="fs_numbercount-1_number">1</div>
            <div class="fs_numbercount-1_text">Manual de cuidados</div>
          </div>
          <div id="w-node-b782c99c-bee3-978d-9667-e2aa90a41c60-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" class="fs_numbercount-1_number">12</div>
            <div class="fs_numbercount-1_text">Columnas de opinión</div>
          </div>
          <div id="w-node-b3f78660-788c-9f43-67ed-2b627ff42783-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" fs-numbercount-locale="es-MX" class="fs_numbercount-1_number">1</div>
            <div class="fs_numbercount-1_text">Campaña para infancias</div>
          </div>
          <div id="w-node-_7761962c-b072-64ea-f4b1-a54c2e842c18-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" fs-numbercount-locale="es-MX" class="fs_numbercount-1_number">1</div>
            <div class="fs_numbercount-1_text">Festival <br>cultural</div>
          </div>
          <div id="w-node-_71f94ab3-8159-b7c0-cdb9-b7a2988dfb81-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" fs-numbercount-locale="es-MX" class="fs_numbercount-1_number">10</div>
            <div class="fs_numbercount-1_text">Campañas de comunicación</div>
          </div>
          <div id="w-node-b9024544-8f34-291a-6f83-61ca3c93ef3d-46217659" class="fs_numbercount-1_card">
            <div fs-numbercount-duration="2000" fs-numbercount-element="number" fs-numbercount-locale="es-MX" class="fs_numbercount-1_number">31625</div>
            <div class="fs_numbercount-1_text">Seguidorxs en redes sociales</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66450c3259019af6265038d3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/informepoder2023.js" type="text/javascript"></script>
</body>
</html>