<!DOCTYPE html><!--  Last Published: Thu Jul 18 2024 00:43:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6646b32992598f0259b4cc66" data-wf-site="66450c3259019af6265038d3" lang="es">
<head>
  <meta charset="utf-8">
  <title>Nuestras campañas</title>
  <meta content="Nuestras campañas" property="og:title">
  <meta content="Nuestras campañas" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/informepoder2023.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Ubuntu Sans:100,300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html {
  	height: auto !important;
  }
  body {
  	background-image: linear-gradient(#062E43, #054B71, #2F698B, #48839E, #4C9FA7, #75CCD4) !important;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  .btn-gradient {
    position: relative;
    -webkit-transition: 2s;
    transition: 2s;
  }
  .btn-gradient::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 5px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-transition: 2s;
    transition: 2s;
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .btn-gradient:hover::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 5px; 
    padding: 3px; 
    background:linear-gradient(to left, #4a3ffa, #5ad7c6); 
    -webkit-transition: 2s;
    transition: 2s;
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .star-numbers::before {
  	content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .box-gradient::before {
  	content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
  }
  .linedecoration::after {
      content:'';
      width:100%;
      position: absolute;
      right:0;
      bottom: 0;
      height: 3px;
      background: -webkit-linear-gradient(to right, #4a3ffa, #5ad7c6);
      background: linear-gradient(to right, #4a3ffa, #5ad7c6);
  }
  .navlink:hover::after, .navlink.w--current::after {
  	  content:'';
      width:70%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 3px;
      background: -webkit-linear-gradient(to right, #4a3ffa, #5ad7c6);
      background: linear-gradient(to right, #4a3ffa, #5ad7c6);
  }
</style>
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease-in-out-quad" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w100 text-center">
      <a href="index.html" class="brand w-nav-brand"><img src="images/logoPODER_19.png" loading="lazy" alt="" class="logo-informe"></a>
      <nav role="navigation" class="navmenu w-nav-menu">
        <a href="index.html" class="navlink w-nav-link">El<br>Despegue</a>
        <a href="estrellas-alcanzadas.html" class="navlink w-nav-link">Estrellas<br>Alcanzadas</a>
        <a href="planetas-descubiertos.html" class="navlink w-nav-link">Planetas<br>Descubiertos</a>
        <a href="navegando-juntes.html" class="navlink w-nav-link">Navegando<br>Juntes</a>
        <a href="galaxias-conectadas.html" class="navlink w-nav-link">Galaxias<br>Conectadas</a>
        <a href="mensajes-estelares.html" aria-current="page" class="navlink w-nav-link w--current">Mensajes<br>Estelares</a>
        <a href="combustible-para-el-viaje.html" class="navlink w-nav-link">Combustible <br>para el viaje</a>
        <a href="nuestro-universo.html" class="navlink w-nav-link">Nuestro <br>Universo</a>
      </nav>
      <div id="open-navmenu" class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="stars-bg"></div>
  <section id="inicio" data-w-id="b3a2bf01-3862-1f82-c8a2-4ea20fcc99dc" class="section">
    <div class="w-layout-blockcontainer container w-container">
      <h1 class="heading h1 gradient-title-blue-green mt-60 text-center">Mensajes<br>estelares</h1>
      <p class="mt-40 text-center">Más de una decena de campañas de comunicación iluminaron nuestro camino hacia la justicia y la equidad, y fueron fundamentales para la difusión de nuestro trabajo, la incidencia y la sensibilización de la sociedad.<br><br>Con ellas llevamos nuestros mensajes a nuevos horizontes, expandiendo nuestro alcance y presencia en el universo.</p>
    </div>
  </section>
  <section id="inicio" class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div class="w-layout-grid grid-13">
        <a id="w-node-_6e281da2-bd05-81c7-986c-8702549f6be8-59b4cc66" href="https://www.facebook.com/PODERlatam" target="_blank" class="w-inline-block"><img src="images/icono_fb.png" loading="lazy" id="w-node-_5491c65f-2564-5bc2-2c0e-57350f22d019-59b4cc66" sizes="60px" alt="" srcset="images/icono_fb-p-500.png 500w, images/icono_fb.png 700w" class="sm-icons"></a>
        <a id="w-node-_86a571b4-0f6e-4202-40a0-122d31cdff20-59b4cc66" href="https://www.instagram.com/poderlatam_/" target="_blank" class="w-inline-block"><img src="images/icono_instagram.png" loading="lazy" id="w-node-e2a0a8b2-2010-ea37-b526-49e259b5d2fe-59b4cc66" sizes="60px" alt="" srcset="images/icono_instagram-p-500.png 500w, images/icono_instagram.png 700w" class="sm-icons"></a>
        <a id="w-node-_05e82a8e-9f7a-c3b6-72ab-9d6edacfe66a-59b4cc66" href="https://x.com/PODERlatam" target="_blank" class="w-inline-block"><img src="images/icono_twitter.png" loading="lazy" id="w-node-fb5af47b-3488-0e58-faa1-49f751ebb081-59b4cc66" sizes="60px" alt="" srcset="images/icono_twitter-p-500.png 500w, images/icono_twitter.png 700w" class="sm-icons"></a>
        <a id="w-node-_2c0fb4a7-9920-8262-d100-c8cb73f68dbf-59b4cc66" href="https://www.tiktok.com/@poderlatam" target="_blank" class="w-inline-block"><img src="images/icono_tiktok.png" loading="lazy" id="w-node-d243d9eb-d206-e194-80d8-78c776edaa40-59b4cc66" sizes="60px" alt="" srcset="images/icono_tiktok-p-500.png 500w, images/icono_tiktok.png 700w" class="sm-icons"></a>
      </div>
    </div>
  </section>
  <section id="inicio" class="section">
    <div class="w-layout-blockcontainer container w-container">
      <p class="heading h4 text-center">Puedes conocer todas en nuestras redes sociales, <br>pero aquí te compartimos algunas:</p>
      <div class="w-layout-grid grid-14">
        <div class="text-center">
          <h5 class="heading h5 gradient-text-green-blue text-center">Sembrando <br>Justicia Climática</h5>
          <p>Lanzada el 8 de marzo para visibilizar la lucha de mujeres contra el cambio climático. Aquí lanzamos nuestro tiktok e instagram.</p>
        </div>
        <div id="w-node-bc399c4e-d6a3-b4b2-4c1d-0ba0c25cf992-59b4cc66" class="text-center">
          <h5 class="heading h5 gradient-text-orange-yellow text-center"><strong>Alto a la nueva <br>presa de jales</strong></h5>
          <p>Visibilizamos el estatus de la lucha contra esta presa, y en 3 semanas logramos más de 22 mil firmas en change.org.</p>
        </div>
        <div id="w-node-_0aa34ff1-409c-72e4-a967-61d98e9e0c76-59b4cc66" class="text-center">
          <h5 class="heading h5 gradient-text-green-blue text-center"><strong>Industria del <br>gas natural</strong></h5>
          <p>Difundimos nuestra investigación y el debate al que nos llevó; tuvimos un webinario; y dimos a conocer mensajes de personas expertas.</p>
        </div>
        <div id="w-node-_137d2538-1422-d27c-9717-16f31bd879ff-59b4cc66" class="text-center">
          <h5 class="heading h5 gradient-text-green-blue text-center"><strong>Más allá del <br>arcoíris</strong></h5>
          <p>Como cada año, buscamos informar sobre la práctica de “rainbow washing” o &quot;lavado arcoíris&quot; que usan algunas empresas durante junio.</p>
        </div>
        <div id="w-node-_89c7a076-e57e-40a6-9af5-c7db507304a5-59b4cc66" class="text-center">
          <h5 class="heading h5 gradient-text-orange-yellow text-center"><strong>Campaña <br>Río Sonora</strong></h5>
          <p>Activa durante todo el año, con momentos clave al ocurrir eventos, avances en los casos legales o actualizaciones con autoridades.</p>
        </div>
        <div id="w-node-_95e63158-582f-c6a4-5180-3fee62d4830f-59b4cc66" class="text-center">
          <h5 class="heading h5 gradient-text-green-blue text-center"><strong>Pequeñas y pequeños <br>guardianes de la sierra</strong></h5>
          <p>Creada con conjunto con el CRDBT, para sensibilizar a infancias de la Sierra Nte. de Puebla sobre la importancia de los bosques.</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66450c3259019af6265038d3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/informepoder2023.js" type="text/javascript"></script>
</body>
</html>