<!DOCTYPE html><!--  Last Published: Thu Jul 18 2024 00:43:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66450c3259019af6265038df" data-wf-site="66450c3259019af6265038d3" lang="es">
<head>
  <meta charset="utf-8">
  <title>A quiénes agradecemos</title>
  <meta content="A quiénes agradecemos" property="og:title">
  <meta content="A quiénes agradecemos" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/informepoder2023.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Ubuntu Sans:100,300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html {
  	height: auto !important;
  }
  body {
  	background-image: linear-gradient(#062E43, #054B71, #2F698B, #48839E, #4C9FA7, #75CCD4) !important;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  .btn-gradient {
    position: relative;
    -webkit-transition: 2s;
    transition: 2s;
  }
  .btn-gradient::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 5px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-transition: 2s;
    transition: 2s;
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .btn-gradient:hover::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 5px; 
    padding: 3px; 
    background:linear-gradient(to left, #4a3ffa, #5ad7c6); 
    -webkit-transition: 2s;
    transition: 2s;
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .star-numbers::before {
  	content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  .box-gradient::before {
  	content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 3px; 
    background:linear-gradient(to right, #4a3ffa, #5ad7c6); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
  }
  .linedecoration::after {
      content:'';
      width:100%;
      position: absolute;
      right:0;
      bottom: 0;
      height: 3px;
      background: -webkit-linear-gradient(to right, #4a3ffa, #5ad7c6);
      background: linear-gradient(to right, #4a3ffa, #5ad7c6);
  }
  .navlink:hover::after, .navlink.w--current::after {
  	  content:'';
      width:70%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 3px;
      background: -webkit-linear-gradient(to right, #4a3ffa, #5ad7c6);
      background: linear-gradient(to right, #4a3ffa, #5ad7c6);
  }
</style>
</head>
<body class="body">
  <div class="stars-bg"></div>
  <section data-w-id="f442b762-4a9a-0b1d-232a-391bab1f80a4" class="section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease-in-out-quad" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="w100 text-center">
        <a href="index.html" class="brand w-nav-brand"><img src="images/logoPODER_19.png" loading="lazy" alt="" class="logo-informe"></a>
        <nav role="navigation" class="navmenu w-nav-menu">
          <a href="index.html" class="navlink w-nav-link">El<br>Despegue</a>
          <a href="estrellas-alcanzadas.html" class="navlink w-nav-link">Estrellas<br>Alcanzadas</a>
          <a href="planetas-descubiertos.html" class="navlink w-nav-link">Planetas<br>Descubiertos</a>
          <a href="navegando-juntes.html" class="navlink w-nav-link">Navegando<br>Juntes</a>
          <a href="galaxias-conectadas.html" class="navlink w-nav-link">Galaxias<br>Conectadas</a>
          <a href="mensajes-estelares.html" class="navlink w-nav-link">Mensajes<br>Estelares</a>
          <a href="combustible-para-el-viaje.html" class="navlink w-nav-link">Combustible <br>para el viaje</a>
          <a href="nuestro-universo.html" aria-current="page" class="navlink w-nav-link w--current">Nuestro <br>Universo</a>
        </nav>
        <div id="open-navmenu" class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container mt-60 w-container">
      <div class="columns-31 w-row">
        <div class="w-col w-col-7 w-col-medium-6 w-col-small-small-stack">
          <h1 class="heading h1 gradient-title-blue-green">Nuestro<br>universo</h1>
          <p class="mt-40">Todo el trabajo y los logros alcanzados durante el viaje de este año han sido posibles gracias a las personas extraordinarias que forman parte de PODER. <br><br>Cada integrante de nuestra increíble tripulación ha aportado su energía, dedicación y talento para que nuestra misión avance hacia un universo más justo y equitativo.</p>
        </div>
        <div class="w-col w-col-5 w-col-medium-6 w-col-small-small-stack">
          <div class="box-gradient"><img src="images/foto_retiro-1-1.png" loading="lazy" data-w-id="98733072-d82e-60b6-f4ac-f205415768f1" sizes="(max-width: 479px) 79vw, (max-width: 767px) 69vw, (max-width: 991px) 36vw, 31vw" alt="" srcset="images/foto_retiro-1-1-p-500.png 500w, images/foto_retiro-1-1-p-800.png 800w, images/foto_retiro-1-1.png 1000w" class="equipo"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container"><img src="images/Icono_Flecha.png" loading="lazy" sizes="30px" srcset="images/Icono_Flecha-p-500.png 500w, images/Icono_Flecha.png 512w" alt="" class="icon-flecha _2">
      <h2 class="heading h2 inline">La <br>tripulación</h2>
      <div class="w-layout-grid grid-3 mt-20"><img src="images/Fer.png" loading="lazy" id="w-node-c203ca27-d3ba-cb29-c992-2d5fb37e3ccf-265038df" alt="" class="team-member"><img src="images/Elena.png" loading="lazy" id="w-node-e0220efd-5285-f23a-429d-01b74185d0b2-265038df" alt="" class="team-member"><img src="images/Clau-g.png" loading="lazy" id="w-node-bef696b6-5e69-d7d0-7b26-a8f66b27a395-265038df" alt="" class="team-member"><img src="images/Clau-L.png" loading="lazy" id="w-node-_78932f59-29e0-e223-80b3-c6c0b94a6f4b-265038df" alt="" class="team-member"><img src="images/Carlos.png" loading="lazy" alt="" class="team-member"><img src="images/Juli.png" loading="lazy" id="w-node-_33d36905-b477-bc73-15ff-49c310a38426-265038df" alt="" class="team-member"><img src="images/Oscar.png" loading="lazy" id="w-node-_41b7f00a-f047-5665-4ea9-d981095a7fee-265038df" alt="" class="team-member"><img src="images/Daniel.png" loading="lazy" id="w-node-ce27caaa-962c-d2b5-65c6-d47cddfcfe23-265038df" alt="" class="team-member"><img src="images/Diana.png" loading="lazy" id="w-node-e8f15779-65dc-e5b2-95e1-c8d266873f0a-265038df" alt="" class="team-member"><img src="images/Samantha.png" loading="lazy" id="w-node-ed056008-d170-2ed9-d500-8f7362b36924-265038df" alt="" class="team-member"><img src="images/Ricardo.png" loading="lazy" id="w-node-_86107b18-9549-3c17-7b39-1cc38f0be6c8-265038df" alt="" class="team-member"><img src="images/Marisol.png" loading="lazy" id="w-node-_25d72859-ec7c-13d8-a337-0014ff0329c5-265038df" alt="" class="team-member"><img src="images/Ivette.png" loading="lazy" id="w-node-f9f7618d-5857-75f3-6809-92253e2bcb86-265038df" alt="" class="team-member"><img src="images/Zue.png" loading="lazy" alt="" class="team-member"><img src="images/Franco.png" loading="lazy" id="w-node-_3c825451-61e6-6ebc-6eb9-ffb7fa7f4cc5-265038df" alt="" class="team-member"><img src="images/Toto.png" loading="lazy" id="w-node-_5051ad5a-6bfc-83d9-cf58-3d44e9fbd1bb-265038df" alt="" class="team-member"><img src="images/Cynthia.png" loading="lazy" id="w-node-_8873e080-ef44-5a64-4ff2-d418031de830-265038df" alt="" class="team-member"><img src="images/Vicky.png" loading="lazy" id="w-node-_2a3f38fc-4bde-0ba5-62a4-839fc7deeca0-265038df" alt="" class="team-member"><img src="images/Paulina.png" loading="lazy" id="w-node-f9951b8c-a3c0-5cfd-1f3b-695829c25ff5-265038df" alt="" class="team-member"><img src="images/Adrian.png" loading="lazy" id="w-node-ec424081-1fd9-1f53-2c1a-c96ff1cb9944-265038df" alt="" class="team-member"><img src="images/Mariela.png" loading="lazy" id="w-node-d6ab2e84-78ae-4e61-954c-1e2b8c17e46c-265038df" alt="" class="team-member"></div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container text-center w-container"><img src="images/Icono_Flecha.png" loading="lazy" sizes="30px" srcset="images/Icono_Flecha-p-500.png 500w, images/Icono_Flecha.png 512w" alt="" class="icon-flecha _2">
      <h2 class="heading h2 inline gradient-text-pink-orange text-center">Administración, finanzas y <br>fortalecimiento institucional</h2><img src="images/Icono_Flecha.png" loading="lazy" sizes="30px" srcset="images/Icono_Flecha-p-500.png 500w, images/Icono_Flecha.png 512w" alt="" class="icon-flecha _2 rotate">
      <p class="quote _2 mt-40 b">Este viaje es posible gracias al sostén administrativo, financiero e institucional de nuestra nave. <br><br>Navegar nuestro universo implica capacitarnos y abordar los retos para la sostenibilidad. Entender, mejorar e incluso ajustar nuestro propio engranaje es parte de la tarea constante de fortalecernos.</p>
      <h4 class="heading h4 text-center gradient-text-pink-orange mt-40">Estos fueron nuestros procesos de 2023:</h4>
      <div class="w-layout-grid grid-11">
<<<<<<< HEAD
        <div id="w-node-_4b355d48-8275-69cb-4d92-ef02041ae15d-265038df"><img src="images/icono_fortalecimientos.png" loading="lazy" sizes="150px" srcset="images/icono_fortalecimientos-p-500.png 500w, images/icono_fortalecimientos.png 700w" alt="" class="icons-universo">
          <p class="mt-20"><strong>Fortalecimos procedimientos financieros y administrativos, </strong>con nuevas políticas internas y herramientas de gestión más eficientes.</p>
        </div>
        <div id="w-node-_31558bef-5d41-a0ef-e116-d20f71408951-265038df"><img src="images/icono_proceso_capacitacion.png" loading="lazy" sizes="150px" srcset="images/icono_proceso_capacitacion-p-500.png 500w, images/icono_proceso_capacitacion.png 700w" alt="" class="icons-universo">
          <p class="mt-20"><strong>El equipo del área tuvo un proceso de capacitación </strong>sobre resiliencia financiera, donde adquirimos nuevas herramientas.</p>
        </div>
        <div id="w-node-d02feb89-fa4a-feb5-87b1-1e947f88469a-265038df"><img src="images/icono_sistema_monitoreo.png" loading="lazy" sizes="150px" srcset="images/icono_sistema_monitoreo-p-500.png 500w, images/icono_sistema_monitoreo.png 700w" alt="" class="icons-universo">
          <p class="mt-20"><strong>Desarrollamos un sistema de Monitoreo y Evaluación </strong>para medir, visualizar nuestro impacto y aprender. </p>
        </div>
        <div id="w-node-_3ae168cd-c684-c30c-d777-c6851c495e94-265038df"><img src="images/icono_actualizacion_politica.png" loading="lazy" sizes="150px" srcset="images/icono_actualizacion_politica-p-500.png 500w, images/icono_actualizacion_politica.png 700w" alt="" class="icons-universo">
          <p class="mt-20"><strong>Actualizamos nuestras políticas </strong>para promover una cultura de trabajo alineada a nuestros principios y valores de inclusión, diversidad y equidad.</p>
        </div>
        <div id="w-node-f644d899-7546-f8b3-65e8-b6aaef886244-265038df"><img src="images/icono_materia_seguridad.png" loading="lazy" sizes="150px" srcset="images/icono_materia_seguridad-p-500.png 500w, images/icono_materia_seguridad.png 700w" alt="" class="icons-universo">
          <p class="mt-20"><strong>Nos seguimos capacitando en materia de seguridad, </strong>actualizamos nuestros protocolos de intervención en crisis y consolidamos nuevos puntos focales de seguridad en el equipo. </p>
        </div>
        <div id="w-node-_4b359a4c-d926-2086-f701-aa6fd81a6d39-265038df"><img src="images/icono_espcaiso_colectivos.png" loading="lazy" sizes="150px" srcset="images/icono_espcaiso_colectivos-p-500.png 500w, images/icono_espcaiso_colectivos.png 700w" alt="" class="icons-universo">
=======
        <div id="w-node-_4b355d48-8275-69cb-4d92-ef02041ae15d-265038df">
          <p class="mt-20"><strong>Fortalecimos procedimientos financieros y administrativos, </strong>con nuevas políticas internas y herramientas de gestión más eficientes.</p>
        </div>
        <div id="w-node-_31558bef-5d41-a0ef-e116-d20f71408951-265038df">
          <p class="mt-20"><strong>El equipo del área tuvo un proceso de capacitación </strong>sobre resiliencia financiera, donde adquirimos nuevas herramientas.</p>
        </div>
        <div id="w-node-d02feb89-fa4a-feb5-87b1-1e947f88469a-265038df">
          <p class="mt-20"><strong>Desarrollamos un sistema de Monitoreo y Evaluación </strong>para medir, visualizar nuestro impacto y aprender. </p>
        </div>
        <div id="w-node-_3ae168cd-c684-c30c-d777-c6851c495e94-265038df">
          <p class="mt-20"><strong>Actualizamos nuestras políticas </strong>para promover una cultura de trabajo alineada a nuestros principios y valores de inclusión, diversidad y equidad.</p>
        </div>
        <div id="w-node-f644d899-7546-f8b3-65e8-b6aaef886244-265038df">
          <p class="mt-20"><strong>Nos seguimos capacitando en materia de seguridad, </strong>actualizamos nuestros protocolos de intervención en crisis y consolidamos nuevos puntos focales de seguridad en el equipo. </p>
        </div>
        <div id="w-node-_4b359a4c-d926-2086-f701-aa6fd81a6d39-265038df">
>>>>>>> df3031c0a954019e5d8efd91651c02d6207262eb
          <p class="mt-20"><strong>Impulsamos espacios colectivos internos </strong>de reflexión y formación constante en temas de género e interseccionalidad y análisis de coyuntura. </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container"><img src="images/Icono_Flecha.png" loading="lazy" sizes="30px" srcset="images/Icono_Flecha-p-500.png 500w, images/Icono_Flecha.png 512w" alt="" class="icon-flecha _2">
      <h2 class="heading h2 inline gradient-text-orange-yellow">Agradecimientos <br>y créditos</h2>
      <div class="w-layout-grid grid-12">
        <div class="card">
          <p class="card-text"><br><br>Queremos expresar nuestro profundo agradecimiento a quienes han contribuido al diseño y creación de este informe. Su creatividad y esfuerzo han permitido que &quot;Descubriendo Constelaciones de PODER&quot; se convierta en una realidad estelar.<br>‍</p>
        </div>
        <div id="w-node-_6b228191-339a-b777-67d0-79889af49e9b-265038df" class="card">
          <p class="card-text"><br><strong>Coordinación:</strong> Paulina Souza y Claudia López.<br><strong>Concepto creativo:</strong> Paulina Souza.<br><strong>Diseño gráfico:</strong> Adrián Sánchez y Paulina Souza.<br><strong>Programación web:</strong> Marisol Carillo.<br><strong>Redacción y edición: </strong>Claudia López, Elena Arengo, Fernanda Hopenhaym y Paulina Souza.</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66450c3259019af6265038d3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/informepoder2023.js" type="text/javascript"></script>
</body>
</html>
